[33mcommit d3c4eac60e866abeaeb446a37e949f188b394699[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Sun Jul 2 20:04:52 2017 -0600

    mostrar todos los generos

[33mcommit 6d35631e37f9da670f9de1a4c36550228b2cc337[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Sun Jul 2 19:26:36 2017 -0600

    creando generos

[33mcommit d55ed468f1a199d0aaa823d59e121457192b9ee1[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Fri Jun 30 18:50:27 2017 -0600

    creacion de modelos

[33mcommit e59d62b334faba6bdae4407e23306b17130e81ba[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Fri Jun 30 18:10:30 2017 -0600

    inicio de proyecto

[33mcommit cea396ef391a21426556558406b0f7fdafcdbbf0[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Fri Jun 30 17:43:09 2017 -0600

    esto es algo nuevo

[33mcommit ab1854fd6d413cf52cefe8ab7848d6f2db427e35[m
Author: luigitercero <luigitercero3@gmail.com>
Date:   Fri Jun 30 17:22:19 2017 -0600

    Initial commit
